# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication"

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

#### Hello Wolrd

# See docs/Config_Reference.md for a description of parameters.

[include timelapse.cfg] #Load the camera recording function

[mcu]
#serial: /dev/ttyACM0                                        #NANO V3.0 & V3.1
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   #NANO V3.2
serial: /dev/ttyS1   #RJ11
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 25
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes/

#参数保存文件
[save_variables]
filename:  ~/printer_data/config/variables.cfg

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:gpio13
spi_bus: spidev1.0

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 76.8
#shaper_type_y = ei
#shaper_freq_y = 54.2

###################################驱动配置###########################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_endstop: 257
position_max: 257
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 1.2
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PA15

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: True
run_current: 1.2
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0
#无限位
driver_sgthrs: 100
diag_pin: PD2

[stepper_z]
step_pin: PB5
dir_pin: PB4  #!PB4 pour A4988 et PB4 pour TMC2209
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop  # !PC8
#position_endstop: 0
position_max: 250
position_min: -3
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.500 # motor hold current
stealthchop_threshold: 0

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
rotation_distance: 22.6789511 #before 33.500 #rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 50:17    #TITAN Gear Ratio 3:1 ,  BMG Raatio 50:17			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 29.871
pid_Ki: 1.185
pid_Kd: 188.184
min_temp: 0
max_temp: 250
max_extrude_only_distance: 3000.0 
max_extrude_cross_section: 40
#pressure_advance: 0.26

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.4
hold_current: 0.400 # motor hold current
stealthchop_threshold: 0

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 66.717
pid_Ki: 0.847
pid_Kd: 1313.487
min_temp: 0
max_temp: 100

[fan]
pin: PC14   # fan1

######################### 喉管散热风扇(FAN0) ########################
[heater_fan hotend_fan]
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0

[fan_generic fan2]
pin: PB0

[temperature_sensor NanoPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[verify_heater extruder]
max_error: 500
check_gain_time:20
hysteresis: 20
heating_gain: 2

[verify_heater heater_bed]
max_error: 500
hysteresis: 10

[filament_switch_sensor filament_sensor]  
pause_on_runout: True
runout_gcode: PAUSE # pause when filament runout
#insert_gcode: RESUME  
switch_pin: !PA4

[screws_tilt_adjust]
screw1: 50, 50
screw1_name: front left screw
screw2: 220, 50
screw2_name: front right screw
screw3: 220, 230
screw3_name: rear right screw
screw4: 50, 220
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50

########################################自动调平##########################################
[probe]  
pin: PC4
x_offset: -20
y_offset: -20
#z_offset: 2 #the distance between nozzle and level switch
speed: 10  
samples: 3 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 3
samples_tolerance: 0.04 # precision
samples_tolerance_retries: 5

[bed_mesh]  
speed: 100
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 200, 200
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic

[safe_z_home]
home_xy_position:135,135
speed:50
z_hop:5

[delayed_gcode welcome]
initial_duration: 1
gcode:  
  BED_MESH_PROFILE LOAD=default
  M117 Welcome!
  
###########################################################################################

###########################################################################################
[display_status]
[pause_resume]
###########################################################################################

###########################################################################################
############################################macro##########################################
###########################################################################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  M106 S0
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G1 X0 Y0 F6000
  M84


[gcode_macro PRINT_START]
gcode: 
#判断温度参数
  {% if 'BED' in params|upper and (params.BED|float) %}
    {% set BED_TEMP = params.BED|float %}
	M190 S{BED_TEMP}
  {% endif %}
  {% if 'EXTRUDER' in params|upper and (params.EXTRUDER|float) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
	M109 S{EXTRUDER_TEMP}
  {% endif %}
  
  G28                            ; home all axes
  G1 Z10 F3000                   ; move nozzle away from bed

#打印前走线
   G92 E0
   G1 X1 Y20 F6000.0
   G1 Z0.3 
   G1 X1 Y200.0 E30 F1500.0
   G1 X1.4 Y200.0 F6000.0
   G92 E0
   G1 X1.4 Y20 E15 F1500.0
   G92 E0


[gcode_macro PRINT_END]
description: G-Code de fin
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-2.0 F3600                ; retract filament
  M107 
  G1 X2
  TURN_OFF_HEATERS
  M84  

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    {% if printer.extruder.temperature < 200%}
		M109 S200
    {% endif %} 
    G91
    G1 E10 F300
    G1 E-80 F800
    G90

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    {% if printer.extruder.temperature < 200%}
		M109 S200
    {% endif %} 
    G91
    G1 E50 F800
    G1 E30 F150
    G90

#PID校准	
[gcode_macro PID_BED]
description: 热床PID校准
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Can't run this macro right now!")}
  {% else %}
	{action_respond_info("Platter PID calibration in progress...")}
	{% if printer.toolhead.homed_axes != "xyz" %}
	  G28
	{% endif %}
	G1 Z50 F1500
	M400
	PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(65)}
  {% endif %}

[gcode_macro PID_HOTEND]
description: 喷嘴PID校准
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
	{action_respond_info("Can't run this macro right now!")}
  {% else %}
	{action_respond_info("Nozzle PID calibration in progress...")}
	{% if printer.toolhead.homed_axes != "xyz" %}
	  G28
	{% endif %}
	G1 Z50 F1500
	M400
	M106
	PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(220)}
	M107
  {% endif %}

#ADXL校准  
[gcode_macro ADXL_AXE_X]
description: 测试X轴共振
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
	G28
  {% endif %}
  M400
  SHAPER_CALIBRATE AXIS=X

[gcode_macro ADXL_AXE_Y]
description: 测试Y轴共振
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
	G28
  {% endif %}
  M400
  SHAPER_CALIBRATE AXIS=Y
  
[gcode_macro SAVECONFIG]
description: 保存配置
gcode:
  SAVE_CONFIG
  
#####################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.637500, -0.600833, -0.630000, -0.728333, -0.775833
#*# 	  -0.279167, -0.237500, -0.292500, -0.381667, -0.454167
#*# 	  -0.018333, 0.033333, 0.000000, -0.070000, -0.142500
#*# 	  0.284167, 0.307500, 0.268333, 0.166667, 0.087500
#*# 	  0.524167, 0.524167, 0.467500, 0.359167, 0.238333
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 94.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 55.0
